<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jlv/sts/macspace/leetcode_swift/leetcode_30days.playground/Pages/2.happy%20number.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=8&amp;StartingLineNumber=25&amp;Timestamp=608361309.6628799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
