<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1.single number'/>
        <page name='2.happy number'/>
        <page name='3.maxmum subarray'/>
        <page name='4.move zeros'/>
        <page name='5.Best Time to Buy and Sell Stock II'/>
        <page name='6.Group Anagrams'/>
        <page name='7.Couting Elements'/>
        <page name='8.Middle of LinkedList'/>
        <page name='9.Backspace String Compare'/>
        <page name='10. Mini Stack'/>
        <page name='11.Diameter of Binary Tree'/>
    </pages>
</playground>